{
    "rewrites": [
        { "source": "/patient", "destination": "/patient.html" },
        { "source": "/atlas", "destination": "/atlas.html" },
        { "source": "/comparison", "destination": "/comparison.html" },
        { "source": "/poster", "destination": "/poster.html" },
        { "source": "/index", "destination": "/index.html" }
    ]
}